 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- 한글이 안깨지게 해줌 -->
	<title>pokemon.html:포켓몬스터 카드 도감</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');
	*{box-sizing: border-box}
	body{
		font-family: 'Do Hyeon', sans-serif;
		margn: 0;
		padding: 0;
		font-size: 14px;
		color: #2F3138;
	}
	ul{   
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a {
		color: inherit;  /*앵커 태그에게 부모한테 받은 색상을 알려줌*/
		text-decoration: none;
	}
	.f-color1{ color:#3885CA; }
	.f-color2{ color#EBA444; }
	.f-color3{ color: #D1D1DD; }
	.bg-color1{ background-color: #3885CA; }
	.bg-color2{ background-color: #EBA444; }
	.bg-color3{ background-color: #D1D1DD; }
		
		.card{						/*박스 틀*/
			border: 1px solid rgba(0, 0, 0, 0.3); 
			width: 250px;				
			height: 300px;				
			background-color: white; 	/*배경 흰색*/
			box-sizing: border-box;  	/*사이즈가 더이상 늘어나지 않도록 고정시켜줌*/
			margin: 20px;				
			box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
			padding: 7px;
			display: inline-block;
			/*rgb는 삼색(red green blue) rgb에 a가붙으면 투명도*/
		}
		.type_info{
			text-align: right;
		}
		.type{
			width: 50px;
			height: 20px;
			color: white;
			font-size: 12px;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			border-radius: 10px;
		}
		.grass {
			background-color: #78C850;
		}
		.poison {
			background-color: #A040A0;
		}
		.name_info{
			font-weight: bold; /*글자 두껍게*/
			border-bottom: 1.5px solid rgba(0, 0, 0, 0.2);
			padding: 5px 0;
		}
		img.pokemon{        
			margin:0 auto;  /*가운데정렬 margin으로 0을 줄 시 display block을 꼭 해줘야함*/
			display:block;
		}
		div.detail_info{
			margin-bottom: 5px;
		}
		table, th, td{
			border: 1px solid lightgray;
		}
		table{
			width: 225px;
			margin: 0 auto;
			background-color: #D4F4FA;
			box-sizing: border-box;
			border-collapse: collapse;
		}
		th{
			text-align:left;
			width: 60px; 
		}
		td{
			text-align: right;
		}
		div.link_info{
			border-top: 1px solid rgba(0,0,0,0.2);
			text-align: right;
			padding-top: 3px;
		}
		span.like_span{
			background-image: url('../img/ic_favorite.png');
			background-repeat: no-repeat;
			line-height: 18px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="card">
			<div class="type_info">
				<span class="type grass">풀</span>
				<span class="type poison">독</span>
			</div>
			<div class="name_info">
				No.001 이상해씨
			</div>
			<div class="img_info">
				<img src="../img/grass.png" class="pokemon">
			</div>
			<div class="detail_info">
				<table>
					<tr>
						<th>분류</th>
						<td>씨앗 포켓몬</td>
					</tr>
					<tr>
						<th>키</th>
						<td>0.7</td>
					</tr>
					<tr>
						<th>몸무게</th>
						<td>6.9kg</td>
					</tr>
				</table>
			</div>
			<div class="link_info">
				<span class="like_span">895</span>
			</div>
	</div>
</body>
</html>